		Directives
C:\>md demo
C:\>cd demo
C:\demo>ng new databind-app
C:\demo>cd databind-app
---------------------------------------------------------------------
app.component.html:-

<p>Input something in the input box:</p>
<p>Name: <input type="text" [(ngModel)]="firstName"></p>
<p>You wrote: {{ firstName }}</p>

-----------------------------------------------------------------------
app.component.ts:-

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  firstName = 'John';
}

---------------------------------------------------------------------------
app.module.ts:-

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
